使用说明：
./build.sh check b3
./build.sh build b3

脚本所在目录需要存在：
b3.binary/xxx.rpm
b3.source/xxx.rpm
b3.change.txt
*b2*.iso         会自动进行数字匹配，如果是build b5，则需要存在*b4*.iso文件

也可以不用check直接build，因为调用build时会自动check一次；
如果是build b1则不会去匹配iso的文件名，请保证目录下有且仅有一个iso文件；

b3.change.txt的写法：
[new|del|rep] [包名] [新包的文件名|none] [旧包的文件名|none] [作者]

如果是new（即新添加的包），则不存在旧包的文件名，此项请写成none；
如果是del（即要从镜像中删除包），则不存在新包的文件名，此项请写成none；
例如：
new 包名 要添加的新包文件名 none 作者名字
del 包名 none 要删除的旧包文件名 作者名字
rep 包名 新包文件名 旧包文件名   作者名字




下面以build b4版安装镜像为例：
 
1，填写“K-UX-ia64-2.X代码提交评审记录.xls”，填写日期、patch名、软件包名、功能说明、作者信息；
 
2，将编译出的.rpm包放入b4.binary目录中，将生成的.src.rpm放入b4.source目录中；
 
3，填写b4.change.txt，按照每一个软件包一行的方式填写。每一行以空格隔开，第1列是新加/替换/删除（new/rep/del），第2列是软件包名（执行yum install xxx时的xxx），第3列是新的包文件名（如果是del则写none）,第4列是旧的包文件名（存在上一般镜像里，如果是new则写none），第5列是作者。
 
b4.change.txt范例如下：
 
new  mpitests_mvapich  mpitests_mvapich-3.2-22.ia64.rpm     none                                                   hezhiping
new  httpd                      httpd-2.2.3-22.el5.ia64.rpm                 none                                                    maxiaoming
new  dapldapl                 dapldapl-2.0.34-1.ia64.rpm                 none                                                   songxiumiao
rep    kernel                     kernel-2.6.28.10-vs1.2.ia64.rpm           kernel-2.6.28.10-vs2.1.ia64.rpm        songliwei
del    libcxgb3                 none                                                      libcxgb3-1.3.1-1.ia64.rpm                  xingwei
del    librdmacm-utils    none                                                      librdmacm-utils-1.0.15-1.ia64.rpm    wangyaoli
rep    gcc                        gcc-4.1.2-44.ia64.rpm                            gcc-4.1.3.ia64.rpm                              songxiumaio
rep    httpd                     httpd-2.2.3-22.el5.ia64.rpm                   httpd-2.4.1.el5.ia64.rpm                     maxiaoming
 
注意事项：
 
1，请认真填写b4.change.txt文件，第1、2、3、4列最为重要，填错将导致脚本无法build出新镜像；
2，在b4.change.txt文件中，第1列如果不是“new/rep/del”之一，将导致脚本停止；
3，在b4.change.txt文件中，第2列如果包名写错，新镜像在安装系统的时候将无法安装此包；
4，在b4.change.txt文件中，第3列是新的包文件名（如果要删除旧版镜像里的某个包，则写none），如果b4.binary里没有此包，将导致脚本停止；
5，在b4.change.txt文件中，第4列是旧的包文件名（如果是新加的包，即上一包镜像里没有此包，则写none），必须在上一版镜像里存在的包，填错将导致脚本停止；
6，如果开发人员仅仅将.rpm包放入b4.binary目录中，却没有更新b4.change.txt文件，会导致.rpm包不能集成到b4版镜像里；
7，由于patch写完以后，开发人员也需要自行测试patch是否能成功编译，因此，各位开发人员不需要再单独提交patch给我，仅需要将编译后生成的.rpm和.src.rpm提交即可。但需要在“K-UX-ia64-2.X代码提交评审记录.xls”文件中标注每一个patch的说明。
